# report_example

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: test.yaml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/guru/qa/tests/: SimpleNotificationTest.java  TestBase.java
src/test/java/guru/qa/tests/NegativeTests/: Authorization.java  SpyOrder.java
src/test/java/guru/qa/tests/PositiveTests/: CatalogTest.java  SearchTest.java  ShopCartTests.java  SuccessfulSearchTest.java
src/test/java/guru/qa/tests/config/: CredentialsConfig.java  WebConfig.java
src/test/java/guru/qa/tests/helper/: Attach.java
src/test/java/guru/qa/tests/negative_tests/: Authorization.java  SpyOrder.java
src/test/java/guru/qa/tests/positive_tests/: CatalogTest.java  SearchTest.java  ShopCartTests.java
src/test/resources/config/: my.properties
